# PosApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tokoku/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pos/dao/: Bills.java  BillsDao.java  Cashflow.java  CashflowDao.java  Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  Discount.java  DiscountDao.java  Employee.java  EmployeeDao.java  Inventory.java  InventoryDao.java  Merchant.java  MerchantAccess.java  MerchantAccessDao.java  MerchantDao.java  OrderItem.java  OrderItemDao.java  Orders.java  OrdersDao.java  Product.java  ProductDao.java  ProductGroup.java  ProductGroupDao.java  Supplier.java  SupplierDao.java  TransactionItem.java  TransactionItemDao.java  Transactions.java  TransactionsDao.java  User.java  UserAccess.java  UserAccessDao.java  UserDao.java
app/src/main/java/com/tokoku/pos/: Config.java  Constant.java  Installation.java  Session.java  TokokuApp.java
app/src/main/java/com/tokoku/pos/async/: HttpAsyncManager.java  ProgressDlgFragment.java
app/src/main/java/com/tokoku/pos/auth/: BaseAuthActivity.java  ForgotPasswordActivity.java  ForgotPasswordResetActivity.java  ForgotPasswordValidateActivity.java  MerchantActivationActivity.java  MerchantLoginActivity.java  PrivacyPolicyActivity.java  RegistrationActivity.java  ResendActivationCodeActivity.java  UserLoginActivity.java
app/src/main/java/com/tokoku/pos/cashier/: CashierActionListener.java  CashierActivity.java  CashierDiscountArrayAdapter.java  CashierDiscountDlgFragment.java  CashierOrderArrayAdapter.java  CashierOrderFragment.java  CashierPaymentDlgFragment.java  CashierPaymentSummaryDlgFragment.java  CashierProductArrayAdapter.java  CashierProductCountDlgFragment.java  CashierProductCountPicSpinnerArrayAdapter.java  CashierProductCountPriceSpinnerArrayAdapter.java  CashierProductGroupArrayAdapter.java  CashierProductSearchFragment.java
app/src/main/java/com/tokoku/pos/common/: BoldButton.java  BoldEditText.java  BoldTextView.java  ConfirmTaskDlgFragment.java  HtmlTextView.java  StdEditText.java  StdTextView.java
app/src/main/java/com/tokoku/pos/dao/: BillsDaoService.java  CashflowDaoService.java  DeliveryDaoService.java  InventoryDaoService.java  MerchantDaoService.java  ProductDaoService.java  TransactionsDaoService.java  UserAccessDaoService.java
app/src/main/java/com/tokoku/pos/driver/: BluetoothPrintDriver.java
app/src/main/java/com/tokoku/pos/model/: BillsBean.java  CashFlowMonthBean.java  CashFlowYearBean.java  CommissionMonthBean.java  CommissionYearBean.java  Delivery.java  DiscountBean.java  EmployeeCommisionBean.java  EmployeeCommissionBean.java  FormFieldBean.java  InventoryBean.java  MerchantBean.java  PaymentTypeStatus.java  PriceBean.java  ProductBean.java  ProductStatisticBean.java  TransactionDayBean.java  TransactionMonthBean.java  TransactionYearBean.java
app/src/main/java/com/tokoku/pos/order/: OrderItemArrayAdapter.java  OrderListArrayAdapter.java  OrderListFragment.java
app/src/main/java/com/tokoku/pos/password/: LogoutPasswordActivity.java
app/src/main/java/com/tokoku/pos/printer/: PrinterConfigActivity.java
app/src/main/java/crl/android/pdfwriter/: Header.java  PDFWriterDemo.java
app/src/main/res/drawable/: bg_add_btn.xml  bg_app_menu_alert.xml  bg_first_letter.xml  bg_menu_alert.xml  bg_progressbar.xml  selector_back_btn.xml  selector_btn.xml  selector_checked_btn.xml  selector_circle.xml  selector_input_text.xml  selector_input_text_required.xml  selector_number_btn.xml  selector_red_btn.xml  selector_spinner.xml  selector_square.xml
app/src/main/res/layout/: app_list_item.xml  app_menu_item.xml  app_spinner_items.xml  app_spinner_items_selected.xml  app_spinner_selected_item.xml  auth_activation_activity.xml  auth_forgot_password_activity.xml  auth_forgot_password_reset_activity.xml  auth_forgot_password_validate_activity.xml  auth_merchant_login_activity.xml  auth_privacy_policy.xml  auth_registration_activity.xml  auth_resend_email_activity.xml  auth_user_login_activity.xml  bills_list_item.xml  cashier_activity.xml  cashier_discount_list_item.xml  cashier_discount_nominal_fragment.xml  cashier_discount_percentage_fragment.xml  cashier_order_dlg_fragment.xml  cashier_order_fragment.xml  cashier_order_list_item.xml  cashier_order_summary_dlg_fragment.xml  cashier_payment_dlg_fragment.xml  cashier_payment_summary_fragment.xml  cashier_printer_device_list.xml  cashier_printer_device_name.xml  cashier_printer_search_progress_fragment.xml  cashier_product_count_fragment.xml  cashier_product_group_list_item.xml  cashier_product_list_item.xml  cashier_product_search_fragment.xml  cashier_spinner_items.xml  cashier_spinner_items_selected.xml  cashier_spinner_selected_item.xml  cmn_alert_fragment.xml  cmn_confirm_delete_fragment.xml  cmn_confirm_task_fragment.xml  cmn_menu_alert.xml  cmn_menu_warning.xml  (+77 more)
app/src/main/res/menu/: report_cashflow_menu.xml  report_inventory_menu.xml  report_transaction_menu.xml
app/src/main/res/raw/: report_transaction.xls
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/tokoku/pos/: ExampleUnitTest.java
(+117 files in other folders)
