apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.tokoku.pos"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 58
        versionName "2.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    /*aaptOptions {
        cruncherEnabled = false
    }
    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries true
    }*/
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.google.android.gms:play-services-analytics:9.2.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation files('libs/greendao-1.3.0-beta-1.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/jackson-annotations-2.0.0.jar')
    implementation files('libs/jackson-core-2.0.0.jar')
    implementation files('libs/jackson-databind-2.0.0.jar')
    implementation files('libs/okhttp-3.2.0.jar')
    implementation files('libs/okio-1.6.0.jar')
    implementation files('libs/poishadow-all.jar')
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
