apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.tokoku.pos"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 46
        versionName "1.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.2.0'
    compile files('libs/greendao-1.3.0-beta-1.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/jackson-annotations-2.0.0.jar')
    compile files('libs/jackson-core-2.0.0.jar')
    compile files('libs/jackson-databind-2.0.0.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.6.0.jar')
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
