<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SpinnerRowStyle">

    <com.tokoku.pos.common.StdTextView
        android:id="@+id/label1Text"
        style="@style/SpinnerRowDropDownTextSelectedStyle"/>
    
    <com.tokoku.pos.common.StdTextView
        android:id="@+id/label2Text"
        style="@style/SpinnerRowDropDownTextSelectedStyle"/>

</LinearLayout>