<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListViewRowStyle">

    <TextView
        android:id="@+id/quantityText"
        style="@style/ListViewRowTransItemCountTextStyle"
        android:text="12"/>

    <TextView
        android:id="@+id/unitText"
        style="@style/ListViewRowTransItemQuantityTypeTextStyle"
        android:text="Pc"/>
    
    <LinearLayout
        style="@style/ListViewRowTransItemProductTextStyle"
        android:orientation="vertical">
    	
        <TextView
	        android:id="@+id/nameText"
	        style="@style/ListViewRowTransItemProductNameTextStyle"
            android:text="Paijo"/>
	    
        <TextView
	        android:id="@+id/infoText"
	        style="@style/ListViewRowTransItemProductInfoStyle"
            android:text="Note"/>
    
    </LinearLayout>
    
    <TextView
        android:id="@+id/priceText"
        style="@style/ListViewRowTransItemPriceTextStyle"
        android:text="100.000"/>
    
    <TextView
        android:id="@+id/totalPriceText"
        style="@style/ListViewRowTransItemTotalPriceTextStyle"
        android:text="Rp 120.000"/>

</LinearLayout>