<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <com.tokoku.pos.common.BoldTextView
        style="@style/PopUpDialogHeaderStyle"
        android:layout_width="300dp"
        android:text="@string/transaction_summary" />

    <LinearLayout
        android:id="@+id/transactionDatePanel"
        style="@style/PaymentSummaryRowStyle" >

        <com.tokoku.pos.common.BoldTextView
            style="@style/PaymentSummaryRowLabelStyle"
            android:text="@string/transaction_date" />

        <com.tokoku.pos.common.BoldTextView
            android:id="@+id/transactionDateText"
            style="@style/PaymentSummaryRowValueStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/customerPanel"
        style="@style/PaymentSummaryRowStyle" >

        <com.tokoku.pos.common.BoldTextView
            style="@style/PaymentSummaryRowLabelStyle"
            android:text="@string/customer" />

        <com.tokoku.pos.common.BoldTextView
            android:id="@+id/customerText"
            style="@style/PaymentSummaryRowValueStyle" />
    </LinearLayout>

    <LinearLayout style="@style/PaymentSummaryRowStyle" >

        <com.tokoku.pos.common.BoldTextView
            style="@style/PaymentSummaryRowLabelStyle"
            android:text="@string/total" />

        <com.tokoku.pos.common.BoldTextView
            android:id="@+id/totalBillText"
            style="@style/PaymentSummaryRowValueStyle" />
    </LinearLayout>

    <LinearLayout style="@style/PaymentSummaryRowStyle" >

        <com.tokoku.pos.common.BoldTextView
            android:id="@+id/paymentTypeText"
            style="@style/PaymentSummaryRowLabelStyle"/>

        <com.tokoku.pos.common.BoldTextView
            android:id="@+id/paymentText"
            style="@style/PaymentSummaryRowValueStyle" />
    </LinearLayout>

    <LinearLayout style="@style/PaymentSummaryRowStyle" >

        <com.tokoku.pos.common.BoldTextView
            android:id="@+id/changeLabelText"
            style="@style/PaymentSummaryRowLabelStyle"
            android:text="@string/change" />

        <com.tokoku.pos.common.BoldTextView
            android:id="@+id/changeText"
            style="@style/PaymentSummaryRowValueStyle" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/printingOptionSp"
            style="@style/CashierSpinnerRowTextStyle" />
    </FrameLayout>
    
    <LinearLayout style="@style/CashierNumberRowStyle" >

        <com.tokoku.pos.common.BoldButton
            android:id="@+id/okBtn"
            style="@style/OkCancelButtonStyle"
            android:text="@string/ok" />

        <com.tokoku.pos.common.BoldTextView
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#AAA" />

        <com.tokoku.pos.common.BoldButton
            android:id="@+id/cancelBtn"
            style="@style/OkCancelButtonStyle"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>