<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListViewRowStyle">
	
    <com.tokoku.pos.common.StdTextView
        android:id="@+id/codeText"
        style="@style/ListViewRowProductCodeTextStyle"
        android:text="101011"/>
    
    <com.tokoku.pos.common.StdTextView
        android:id="@+id/nameText"
        style="@style/ListViewRowProductNameTextStyle"
        android:text="Gula Pasir"
        android:paddingLeft="3dp"/>

    <com.tokoku.pos.common.StdTextView
        android:id="@+id/unitText"
        style="@style/ListViewRowProductUnitTextStyle"
        android:text="Pc"/>
    
    <com.tokoku.pos.common.StdTextView
        android:id="@+id/priceText"
        style="@style/ListViewRowProductPriceTextStyle"
        android:text="Rp 10.000"/>

</LinearLayout>