<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >
	
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background_blue_dark">
	    <com.tokoku.pos.common.BoldTextView
	        style="@style/PopUpDialogHeaderStyle"
	        android:gravity="start|center_vertical"
	        android:textSize="@dimen/title_big_text"
	        android:text="@string/discount"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:paddingBottom="1dp" >

        <com.tokoku.pos.common.BoldTextView
            android:id="@+id/currencyText"
            style="@style/CashierNumberValueStyle"
            android:layout_width="wrap_content"
            android:gravity="center_vertical|start"
            android:textSize="@dimen/title_mega_text" />

        <com.tokoku.pos.common.BoldTextView
            android:id="@+id/discountText"
            style="@style/CashierNumberValueStyle"
            android:gravity="center_vertical|end" />
    </LinearLayout>
	
	<com.tokoku.pos.common.BoldTextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/border_grey" />

    <LinearLayout
        android:id="@+id/numberBtnPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout style="@style/CashierNumberRowStyle" >

            <com.tokoku.pos.common.BoldButton
                android:id="@+id/number7Btn"
                style="@style/CashierNumberButtonStyle"
                android:text="@string/number_7" />

            <com.tokoku.pos.common.BoldButton
                android:id="@+id/number8Btn"
                style="@style/CashierNumberButtonStyle"
                android:text="@string/number_8" />

            <com.tokoku.pos.common.BoldButton
                android:id="@+id/number9Btn"
                style="@style/CashierNumberButtonStyle"
                android:text="@string/number_9" />
        </LinearLayout>

        <LinearLayout style="@style/CashierNumberRowStyle" >

            <com.tokoku.pos.common.BoldButton
                android:id="@+id/number4Btn"
                style="@style/CashierNumberButtonStyle"
                android:text="@string/number_4" />

            <com.tokoku.pos.common.BoldButton
                android:id="@+id/number5Btn"
                style="@style/CashierNumberButtonStyle"
                android:text="@string/number_5" />

            <com.tokoku.pos.common.BoldButton
                android:id="@+id/number6Btn"
                style="@style/CashierNumberButtonStyle"
                android:text="@string/number_6" />
        </LinearLayout>

        <LinearLayout style="@style/CashierNumberRowStyle" >

            <com.tokoku.pos.common.BoldButton
                android:id="@+id/number1Btn"
                style="@style/CashierNumberButtonStyle"
                android:text="@string/number_1" />

            <com.tokoku.pos.common.BoldButton
                android:id="@+id/number2Btn"
                style="@style/CashierNumberButtonStyle"
                android:text="@string/number_2" />

            <com.tokoku.pos.common.BoldButton
                android:id="@+id/number3Btn"
                style="@style/CashierNumberButtonStyle"
                android:text="@string/number_3" />
        </LinearLayout>

        <LinearLayout style="@style/CashierNumberRowStyle" >

            <com.tokoku.pos.common.BoldButton
                android:id="@+id/actionCBtn"
                style="@style/CashierNumberButtonStyle"
                android:text="@string/number_c" />

            <com.tokoku.pos.common.BoldButton
                android:id="@+id/number0Btn"
                style="@style/CashierNumberButtonStyle"
                android:text="@string/number_0" />

            <ImageButton
                android:id="@+id/actionXBtn"
                style="@style/CashierNumberButtonStyle"
                android:contentDescription="@string/none"
                android:src="@drawable/ic_backspace_black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/CashierNumberRowStyle" >

        <com.tokoku.pos.common.BoldButton
            android:id="@+id/okBtn"
            style="@style/OkCancelButtonStyle"
            android:text="@string/ok" />

        <com.tokoku.pos.common.BoldTextView
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#AAA" />

        <com.tokoku.pos.common.BoldButton
            android:id="@+id/cancelBtn"
            style="@style/OkCancelButtonStyle"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>