<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >
	
    <com.tokoku.pos.common.BoldTextView
        style="@style/InfoDialogHeaderStyle"
        android:text="@string/notification" />

    <com.tokoku.pos.common.BoldTextView
    	android:id="@+id/confirmationText"
    	style="@style/ConfirmTextStyle"/>
	
	<LinearLayout style="@style/CashierNumberRowStyle" >

        <com.tokoku.pos.common.BoldButton
            android:id="@+id/okBtn"
            style="@style/OkCancelButtonStyle"
            android:text="@string/ok" />
        
    </LinearLayout>

</LinearLayout>