<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PlainFragmentStyle" >

    <LinearLayout style="@style/FormStyle" >
		
        <LinearLayout style="@style/FormRowStyle" >
			
            <com.tokoku.pos.common.BoldTextView
                style="@style/FormTextFirstLetterStyle"
                android:text="@string/field_name_fl" />
            
            <com.tokoku.pos.common.BoldTextView
                style="@style/FormTextStyle"
                android:text="@string/field_name" />

            <com.tokoku.pos.common.BoldEditText
                android:id="@+id/nameText"
                style="@style/FormInputStyle" />
        </LinearLayout>
        
        <LinearLayout style="@style/FormRowStyle" >

            <com.tokoku.pos.common.BoldTextView
                style="@style/FormTextFirstLetterStyle"
                android:text="@string/field_telephone_fl" />
            
            <com.tokoku.pos.common.BoldTextView
                style="@style/FormTextStyle"
                android:text="@string/field_telephone" />

            <com.tokoku.pos.common.BoldEditText
                android:id="@+id/telephoneText"
                style="@style/FormInputPhoneStyle" />
        </LinearLayout>
        
        <LinearLayout style="@style/FormRowStyle" >

            <com.tokoku.pos.common.BoldTextView
                style="@style/FormTextFirstLetterStyle"
                android:text="@string/field_address_fl" />
            
            <com.tokoku.pos.common.BoldTextView
                style="@style/FormTextStyle"
                android:text="@string/field_address" />

            <com.tokoku.pos.common.BoldEditText
                android:id="@+id/addressText"
                style="@style/FormInputStyle" />
        </LinearLayout>

        <LinearLayout style="@style/FormRowStyle" >

            <com.tokoku.pos.common.BoldTextView
                style="@style/FormTextFirstLetterStyle"
                android:text="@string/field_pic_name_fl" />
            
            <com.tokoku.pos.common.BoldTextView
                style="@style/FormTextStyle"
                android:text="@string/field_pic_name" />

            <com.tokoku.pos.common.BoldEditText
                android:id="@+id/picNameText"
                style="@style/FormInputStyle" />
        </LinearLayout>
        
        <LinearLayout style="@style/FormRowStyle" >

            <com.tokoku.pos.common.BoldTextView
                style="@style/FormTextFirstLetterStyle"
                android:text="@string/field_pic_telephone_fl" />
            
            <com.tokoku.pos.common.BoldTextView
                style="@style/FormTextStyle"
                android:text="@string/field_pic_telephone" />

            <com.tokoku.pos.common.BoldEditText
                android:id="@+id/picTelephoneText"
                style="@style/FormInputPhoneStyle" />
        </LinearLayout>
        
        <LinearLayout style="@style/FormRowStyle" >

            <com.tokoku.pos.common.BoldTextView
                style="@style/FormTextFirstLetterStyle"
                android:text="@string/field_remarks_fl" />
            
            <com.tokoku.pos.common.BoldTextView
                style="@style/FormTextStyle"
                android:text="@string/field_remarks" />

            <com.tokoku.pos.common.BoldEditText
                android:id="@+id/remarksText"
                style="@style/FormInputTextAreaStyle" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>