<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListViewRowBillStyle">
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <com.tokoku.pos.common.StdTextView
        	android:id="@+id/productGroupNameText"
        	style="@style/ListViewRowBillReferenceNoTextStyle"/>
        
        <com.tokoku.pos.common.StdTextView
        	android:id="@+id/deliveryDateText"
        	style="@style/ListViewRowBillDateTextStyle"/>
    </LinearLayout>
    
    <com.tokoku.pos.common.StdTextView
       	android:id="@+id/productNameText"
       	style="@style/ListViewRowBillRemarksTextStyle"/>
    
    <com.tokoku.pos.common.StdTextView
        android:id="@+id/amountText"
        style="@style/ListViewRowBillSupplierTextStyle"/>
    
</LinearLayout>