<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@color/background_blue_dark"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <com.tokoku.pos.common.BoldTextView
            style="@style/PopUpDialogHeaderStyle"
            android:layout_width="fill_parent"
            android:gravity="start|center_vertical"
            android:text="@string/menu_exit"/>
    </LinearLayout>

    <LinearLayout
        style="@style/FormRowStyle" >

        <com.tokoku.pos.common.BoldTextView
            style="@style/FormTextFirstLetterStyle"
            android:text="@string/field_password_fl" />

        <com.tokoku.pos.common.BoldTextView
            style="@style/FormTextStyle"
            android:text="@string/field_password"/>

        <com.tokoku.pos.common.BoldEditText
            android:id="@+id/passwordText"
            style="@style/FormInputPasswordStyle" />
    </LinearLayout>

    <LinearLayout style="@style/CashierNumberRowStyle"
         android:layout_marginTop="20dp">

        <com.tokoku.pos.common.BoldButton
            android:id="@+id/okBtn"
            style="@style/OkCancelButtonStyle"
            android:text="@string/ok" />

        <com.tokoku.pos.common.BoldTextView
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#AAA" />

        <com.tokoku.pos.common.BoldButton
            android:id="@+id/cancelBtn"
            style="@style/OkCancelButtonStyle"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>