<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListViewRowStyle">

    <com.tokoku.pos.common.StdTextView
        android:id="@+id/commisionDateText"
        style="@style/ListViewRowReportDateTextStyle"/>
    
    <com.tokoku.pos.common.StdTextView
        android:id="@+id/commisionAmountText"
        style="@style/ListViewRowReportTotalTextStyle"/>

</LinearLayout>