<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LeftFragmentStyle" >

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout style="@style/SectionTopPanelStyle" >

            <ImageButton
                android:id="@+id/backButton"
                style="@style/SectionBackButtonStyle"
                android:contentDescription="@string/none" />

            <com.tokoku.pos.common.BoldTextView
                android:id="@+id/dateText"
                style="@style/SectionTopTextStyle"
                android:layout_weight="3"
                android:gravity="start|center_vertical"
                android:text="@string/transaction" />

            <com.tokoku.pos.common.BoldTextView
                android:id="@+id/titleText"
                style="@style/SectionTopTextStyle"
                android:layout_weight="2"
                android:gravity="end|center_vertical" />
       </LinearLayout>
       
       <LinearLayout
            style="@style/SectionContentPanelStyle"
            android:baselineAligned="false" >
			
          	<LinearLayout
                style="@style/SectionSubContentPanelStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.tokoku.pos.common.BoldTextView
                    style="@style/SectionSubContentLabelTextStyle"
                    android:text="@string/transaction_no" />

                <com.tokoku.pos.common.BoldTextView
                    android:id="@+id/transactionNoText"
                    style="@style/SectionSubContentInfoTextStyle" />
            </LinearLayout>
       
       </LinearLayout>
		
       <com.tokoku.pos.common.BoldTextView style="@style/SectionDividerStyle" />
       
       <LinearLayout
            style="@style/SectionContentPanelStyle"
            android:baselineAligned="false"
            android:paddingBottom="0dp">
			
          	<LinearLayout
                style="@style/SectionSubContentPanelStyle"
                android:layout_weight="1">

                <com.tokoku.pos.common.BoldTextView
                    style="@style/SectionSubContentLabelTextStyle"
                    android:text="@string/transaction_cashier" />

                <com.tokoku.pos.common.BoldTextView
                    android:id="@+id/cashierText"
                    style="@style/SectionSubContentInfoTextStyle" />
            </LinearLayout>
          	
            <LinearLayout
         	    android:id="@+id/waitressPanel"
                style="@style/SectionSubContentPanelStyle"
                android:layout_weight="1" >

                <com.tokoku.pos.common.BoldTextView
                    style="@style/SectionSubContentLabelTextStyle"
                    android:text="@string/waitress" />

                <com.tokoku.pos.common.BoldTextView
                    android:id="@+id/waitressText"
                    style="@style/SectionSubContentInfoTextStyle" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/customerPanel"
                style="@style/SectionSubContentPanelStyle"
                android:layout_weight="1" >

                <com.tokoku.pos.common.BoldTextView
                    style="@style/SectionSubContentLabelTextStyle"
                    android:text="@string/customer" />

                <com.tokoku.pos.common.BoldTextView
                    android:id="@+id/customerText"
                    style="@style/SectionSubContentInfoTextStyle" />
            </LinearLayout>
            
        </LinearLayout>
        
        <LinearLayout
            style="@style/SectionContentPanelStyle"
            android:baselineAligned="false"
            android:paddingBottom="0dp">
			
          	<LinearLayout
                style="@style/SectionSubContentPanelStyle"
                android:layout_weight="1" >

                <com.tokoku.pos.common.BoldTextView
                    style="@style/SectionSubContentLabelTextStyle"
                    android:text="@string/report_credit_initial_payment" />

                <com.tokoku.pos.common.BoldTextView
                    android:id="@+id/initialPaymentText"
                    style="@style/SectionSubContentInfoTextStyle" />
            </LinearLayout>
          	
            <LinearLayout
         	    style="@style/SectionSubContentPanelStyle"
                android:layout_weight="1" >

                <com.tokoku.pos.common.BoldTextView
                    style="@style/SectionSubContentLabelTextStyle"
                    android:text="@string/report_credit_credit_payment" />

                <com.tokoku.pos.common.BoldTextView
                    android:id="@+id/totalCreditPaymentText"
                    style="@style/SectionSubContentInfoTextStyle" />
            </LinearLayout>
            
        </LinearLayout>
        
        <LinearLayout
            style="@style/SectionContentPanelStyle"
            android:baselineAligned="false" >
			
          	<LinearLayout
                style="@style/SectionSubContentPanelStyle"
                android:layout_weight="1" >

                <com.tokoku.pos.common.BoldTextView
                    style="@style/SectionSubContentLabelTextStyle"
                    android:text="@string/report_credit_total_product_sold" />

                <com.tokoku.pos.common.BoldTextView
                    android:id="@+id/totalPurchaseText"
                    style="@style/SectionSubContentInfoTextStyle" />
            </LinearLayout>
          	
            <LinearLayout
         	    style="@style/SectionSubContentPanelStyle"
                android:layout_weight="1" >

                <com.tokoku.pos.common.BoldTextView
                    style="@style/SectionSubContentLabelTextStyle"
                    android:text="@string/report_credit_total_payment" />

                <com.tokoku.pos.common.BoldTextView
                    android:id="@+id/totalPaymentText"
                    style="@style/SectionSubContentInfoTextStyle" />
            </LinearLayout>
            
        </LinearLayout>
        
        <com.tokoku.pos.common.BoldTextView style="@style/SectionDividerStyle" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
        	
            <com.tokoku.pos.common.BoldTextView
	       		android:id="@+id/creditPaymentsText"
		        style="@style/SectionBillsInfoTextStyle"
		        android:layout_marginStart="15dp"
		        android:layout_marginLeft="15dp"
		        android:text="@string/report_credit_credit_payments" />
            	
	     	<com.tokoku.pos.common.BoldTextView
	       		android:id="@+id/productPurchasedText"
		        style="@style/SectionBillsInfoTextStyle"
			    android:layout_marginStart="15dp"
		    	android:layout_marginLeft="15dp"
		        android:text="@string/report_credit_product_sold" />
		</LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/belowPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        
     	<LinearLayout
	        android:id="@+id/creditPaymentsBelowPanel"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="@color/border_grey_light">
			
	        <com.tokoku.pos.common.BoldTextView
	        	android:id="@+id/paymentText"
	            style="@style/SectionBottomTextStyle"
	            android:text="@string/report_credit_add_payment"/>
	        
	    </LinearLayout>
        
        <LinearLayout
            android:id="@+id/productSoldbelowPanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
	     	
            <LinearLayout
	            android:id="@+id/discountPanel"
	            style="@style/PaymentRowStyle" >
				
	            <com.tokoku.pos.common.BoldTextView
	                android:id="@+id/discountLabelText"
	                style="@style/PaymentRowContentLeftStyle" />
	
	            <com.tokoku.pos.common.BoldTextView
	                android:id="@+id/discountText"
	                style="@style/PaymentRowContentRightStyle" />
	        </LinearLayout>
			
	        <LinearLayout
	            android:id="@+id/taxPanel"
	            style="@style/PaymentRowStyle" >
				
	            <com.tokoku.pos.common.BoldTextView
	                android:id="@+id/taxLabel"
	                style="@style/PaymentRowContentLeftStyle"
	                android:text="@string/tax" />
	
	            <com.tokoku.pos.common.BoldTextView
	                android:id="@+id/taxText"
	                style="@style/PaymentRowContentRightStyle" />
	        </LinearLayout>
			
	        <LinearLayout
	            android:id="@+id/serviceChargePanel"
	            style="@style/PaymentRowStyle" >
	
	            <com.tokoku.pos.common.BoldTextView
	                android:id="@+id/serviceChargeLabel"
	                style="@style/PaymentRowContentLeftStyle"
	                android:text="@string/service_charge" />
	
	            <com.tokoku.pos.common.BoldTextView
	                android:id="@+id/serviceChargeText"
	                style="@style/PaymentRowContentRightStyle" />
	        </LinearLayout>
	
	        <LinearLayout style="@style/PaymentRowTotalStyle" >
	
	            <com.tokoku.pos.common.BoldTextView
	                style="@style/PaymentRowTotalContentLeftStyle"
	                android:text="@string/report_credit_total"/>
	
	            <com.tokoku.pos.common.BoldTextView
	                android:id="@+id/totalOrderText"
	                style="@style/PaymentRowTotalContentRightStyle" />
	        </LinearLayout>
	       
            
        </LinearLayout>
        
    </LinearLayout>

    <ListView
        android:id="@+id/creditInfoList"
        style="@style/ListViewStyle"
        android:layout_above="@id/belowPanel"
        android:layout_below="@id/topPanel" />

</RelativeLayout>